<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerFragmentLayot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegisterFragment">


    <TextView
        android:id="@+id/registerTitleview"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="578dp"
        android:gravity="center"
        android:text="Register"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/singUpBtn"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="13dp"
        android:text="Sing Up"
        app:icon="@drawable/person_add_24"
        app:iconPadding="2dp" />

    <EditText
        android:id="@+id/registerPassInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="119dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lastNameTextview"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="253dp"
        android:text="Last Name" />

    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="279dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/firstNameTextview"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="330dp"
        android:text="First Name" />

    <EditText
        android:id="@+id/identityNumberInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/identityNumberTextview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/identityNumberTextview"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="407dp"
        android:text="Identity Number" />

    <EditText
        android:id="@+id/registerEmailInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="433dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="481dp"
        android:text="Email" />

    <TextView
        android:id="@+id/registerPassTextview"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="175dp"
        android:text="Password" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

</RelativeLayout>